<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="VkFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4p-XZ-ZVJ">
                                <rect key="frame" x="57" y="654.5" width="300" height="50"/>
                                <color key="backgroundColor" red="0.35997964249176234" green="0.5" blue="0.43772018399555701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="my8-UC-thx"/>
                                    <constraint firstAttribute="width" constant="300" id="tEZ-n2-Jm5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0DK-ad-e8D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbX-QD-n7U">
                                <rect key="frame" x="15" y="169" width="384" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OlV-f2-E7S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p4p-XZ-ZVJ" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" multiplier="1.5" id="46A-Sh-a3m"/>
                            <constraint firstItem="NbX-QD-n7U" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="125" id="6It-4j-bOY"/>
                            <constraint firstItem="NbX-QD-n7U" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="TcB-hH-E5A"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NbX-QD-n7U" secondAttribute="trailing" constant="15" id="evH-f6-Dey"/>
                            <constraint firstItem="p4p-XZ-ZVJ" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="l28-xP-XGP"/>
                            <constraint firstItem="NbX-QD-n7U" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="yyS-mm-kLq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="p4p-XZ-ZVJ" id="XkG-Vc-0dF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="53"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
